<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtikelActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Artikel Terkait Pendidikan"
            app:titleTextColor="@android:color/black" >


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/lyTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchArtikel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:queryHint="Search..."
            app:closeIcon="@drawable/ic_clear"
            app:searchIcon="@drawable/ic_search"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/emptyDataView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Kosong"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data tidak ditemukan"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:visibility="gone"
            android:padding="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_centerHorizontal="true"
            android:id="@+id/rvArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_article"
            />
    </RelativeLayout>

</LinearLayout>